<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="flag_container">
			<h3 class="flag_title">Italy</h3>
			<div class="flag flag-italy">
				<div class="italy italy-green"></div>
				<div class="italy italy-white"></div>
				<div class="italy italy-red"></div>
			</div>
		</div>

		<div class="flag_container">
			<h3 class="flag_title">Ukraine</h3>
			<div class="flag flag-ukraine">
				<div class="ukraine ukraine-blue"></div>
				<div class="ukraine ukraine-yellow"></div>
			</div>
		</div>

		<div class="flag_container">
			<h3 class="flag_title">Kuwait</h3>
			<div class="flag flag-kuwait">
				<div class="kuwait kuwait-black"></div>
				<div class="kuwait kuwait-green"></div>
				<div class="kuwait kuwait-white"></div>
				<div class="kuwait kuwait-red"></div>
			</div>
		</div>

		<div class="flag_container">
			<h3 class="flag_title">Bangladesh</h3>
			<div class="flag flag-bangladesh">
				<div class="bangladesh"></div>
			</div>
		</div>

		<div class="flag_container">
			<h3 class="flag_title">Portugal</h3>
			<div class="flag flag-portugal">
				<div class="portugal portugal-green"></div>
				<div class="portugal portugal-red"></div>
				<div class="portugal portugal-yellow"></div>
			</div>
		</div>

		<div class="flag_container">
			<h3 class="flag_title">Japan</h3>
			<div class="flag flag-japan">
				<div class="japan"></div>
			</div>
		</div>

		<div class="flag_container">
			<h3 class="flag_title">Greece</h3>
			<div class="flag flag-greece">
				<div class="greece greece-white sub-area">
					<div class="greece greece-blue greece-sub-blue-1"></div>
					<div class="greece greece-blue greece-sub-blue-2"></div>
					<div class="greece greece-white greece-white-1"></div>
					<div class="greece greece-blue greece-sub-blue-3"></div>
					<div class="greece greece-blue greece-sub-blue-4"></div>
					<div class="greece greece-white greece-white-2"></div>
				</div>
				<div class="greece greece-blue bue-1"></div>
				<div class="greece greece-white white-1"></div>
				<div class="greece greece-blue bue-2"></div>
				<div class="greece greece-white white-2"></div>
				<div class="greece greece-blue bue-3"></div>
				<div class="greece greece-white white-3"></div>
				<div class="greece greece-blue bue-4"></div>
				<div class="greece greece-white white-4"></div>
				<div class="greece greece-blue bue-5"></div>
			</div>
		</div>
	</body>
</html>
